IF OBJECT_ID('MOVIE', 'U') IS NOT NULL DROP TABLE MOVIE;
IF OBJECT_ID('CATEGORY', 'U') IS NOT NULL DROP TABLE CATEGORY;
GO
CREATE TABLE CATEGORY 
    (CATEGORY_ID         TINYINT NOT NULL,
     CATEGORY_NAME       VARCHAR(20),
  CONSTRAINT PK_CATEGORY PRIMARY KEY (CATEGORY_ID));
INSERT INTO CATEGORY (CATEGORY_ID,CATEGORY_NAME)
VALUES
(10,'Drama'),
(20,'Crime'),
(30,'Comedy'),
(40,'Sci-Fi'),
(50,'Action');

GO
CREATE TABLE MOVIE 
    (--MOVIE_ID            INT IDENTITY(1001,1) NOT NULL,
	 MOVIE_ID            INT NOT NULL,
     TITLE               VARCHAR(40),
     RELEASE_YEAR        CHAR(4),
     IMDB_SCORE          NUMERIC(3,1),
     LENGTH              SMALLINT,
     CATEGORY_ID         TINYINT NOT NULL,
  CONSTRAINT FK_MOVIE_CATEGORY FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID),
  CONSTRAINT PK_MOVIE PRIMARY KEY (MOVIE_ID));
INSERT INTO MOVIE (MOVIE_ID,TITLE,RELEASE_YEAR,IMDB_SCORE,LENGTH,CATEGORY_ID)
VALUES
(1001,'Fight Club','1999',8.8,139,10),
(1002,'Baby Driver','2017',7.7,112,50),
(1003,'Blade Runner 2049','2017',8.1,166,40),
(1004,'Mad Max: Fury Road','2015',8.1,120,40),
(1005,'Se7en','1995',8.6,127,20),
(1006,'Ace Ventura: Pet Detective','1994',6.9,86,30),
(1007,'Hacksaw Ridge','2016',8.2,139,10),
(1008,'Austin Powers in Goldmember','2002',6.2,94,30),
(1009,'The Aviator','2004',7.5,170,10),
(1010,'Shrek','2001',7.9,90,30),
(1011,'Rogue One','2016',7.8,133,40),
(1012,'Interstellar','2014',8.6,169,40);