﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication_SoapClient.MovieSoapService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MovieDTO", Namespace="http://schemas.datacontract.org/2004/07/Soap")]
    [System.SerializableAttribute()]
    public partial class MovieDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte CATEGORY_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> IMDB_SCOREField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<short> LENGTHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MOVIE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RELEASE_YEARField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TITLEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte CATEGORY_ID {
            get {
                return this.CATEGORY_IDField;
            }
            set {
                if ((this.CATEGORY_IDField.Equals(value) != true)) {
                    this.CATEGORY_IDField = value;
                    this.RaisePropertyChanged("CATEGORY_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> IMDB_SCORE {
            get {
                return this.IMDB_SCOREField;
            }
            set {
                if ((this.IMDB_SCOREField.Equals(value) != true)) {
                    this.IMDB_SCOREField = value;
                    this.RaisePropertyChanged("IMDB_SCORE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<short> LENGTH {
            get {
                return this.LENGTHField;
            }
            set {
                if ((this.LENGTHField.Equals(value) != true)) {
                    this.LENGTHField = value;
                    this.RaisePropertyChanged("LENGTH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MOVIE_ID {
            get {
                return this.MOVIE_IDField;
            }
            set {
                if ((this.MOVIE_IDField.Equals(value) != true)) {
                    this.MOVIE_IDField = value;
                    this.RaisePropertyChanged("MOVIE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RELEASE_YEAR {
            get {
                return this.RELEASE_YEARField;
            }
            set {
                if ((object.ReferenceEquals(this.RELEASE_YEARField, value) != true)) {
                    this.RELEASE_YEARField = value;
                    this.RaisePropertyChanged("RELEASE_YEAR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TITLE {
            get {
                return this.TITLEField;
            }
            set {
                if ((object.ReferenceEquals(this.TITLEField, value) != true)) {
                    this.TITLEField = value;
                    this.RaisePropertyChanged("TITLE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovieSoapService.IMovieService")]
    public interface IMovieService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddMovie", ReplyAction="http://tempuri.org/IMovieService/AddMovieResponse")]
        bool AddMovie(ConsoleApplication_SoapClient.MovieSoapService.MovieDTO movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddMovie", ReplyAction="http://tempuri.org/IMovieService/AddMovieResponse")]
        System.Threading.Tasks.Task<bool> AddMovieAsync(ConsoleApplication_SoapClient.MovieSoapService.MovieDTO movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/DelMovie", ReplyAction="http://tempuri.org/IMovieService/DelMovieResponse")]
        bool DelMovie(int movieID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/DelMovie", ReplyAction="http://tempuri.org/IMovieService/DelMovieResponse")]
        System.Threading.Tasks.Task<bool> DelMovieAsync(int movieID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovies", ReplyAction="http://tempuri.org/IMovieService/GetMoviesResponse")]
        ConsoleApplication_SoapClient.MovieSoapService.MovieDTO[] GetMovies();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovies", ReplyAction="http://tempuri.org/IMovieService/GetMoviesResponse")]
        System.Threading.Tasks.Task<ConsoleApplication_SoapClient.MovieSoapService.MovieDTO[]> GetMoviesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetAverageIMDBScore", ReplyAction="http://tempuri.org/IMovieService/GetAverageIMDBScoreResponse")]
        decimal GetAverageIMDBScore();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetAverageIMDBScore", ReplyAction="http://tempuri.org/IMovieService/GetAverageIMDBScoreResponse")]
        System.Threading.Tasks.Task<decimal> GetAverageIMDBScoreAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/MostProductiveYear", ReplyAction="http://tempuri.org/IMovieService/MostProductiveYearResponse")]
        string MostProductiveYear();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/MostProductiveYear", ReplyAction="http://tempuri.org/IMovieService/MostProductiveYearResponse")]
        System.Threading.Tasks.Task<string> MostProductiveYearAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMovieServiceChannel : ConsoleApplication_SoapClient.MovieSoapService.IMovieService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MovieServiceClient : System.ServiceModel.ClientBase<ConsoleApplication_SoapClient.MovieSoapService.IMovieService>, ConsoleApplication_SoapClient.MovieSoapService.IMovieService {
        
        public MovieServiceClient() {
        }
        
        public MovieServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MovieServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddMovie(ConsoleApplication_SoapClient.MovieSoapService.MovieDTO movie) {
            return base.Channel.AddMovie(movie);
        }
        
        public System.Threading.Tasks.Task<bool> AddMovieAsync(ConsoleApplication_SoapClient.MovieSoapService.MovieDTO movie) {
            return base.Channel.AddMovieAsync(movie);
        }
        
        public bool DelMovie(int movieID) {
            return base.Channel.DelMovie(movieID);
        }
        
        public System.Threading.Tasks.Task<bool> DelMovieAsync(int movieID) {
            return base.Channel.DelMovieAsync(movieID);
        }
        
        public ConsoleApplication_SoapClient.MovieSoapService.MovieDTO[] GetMovies() {
            return base.Channel.GetMovies();
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication_SoapClient.MovieSoapService.MovieDTO[]> GetMoviesAsync() {
            return base.Channel.GetMoviesAsync();
        }
        
        public decimal GetAverageIMDBScore() {
            return base.Channel.GetAverageIMDBScore();
        }
        
        public System.Threading.Tasks.Task<decimal> GetAverageIMDBScoreAsync() {
            return base.Channel.GetAverageIMDBScoreAsync();
        }
        
        public string MostProductiveYear() {
            return base.Channel.MostProductiveYear();
        }
        
        public System.Threading.Tasks.Task<string> MostProductiveYearAsync() {
            return base.Channel.MostProductiveYearAsync();
        }
    }
}
